<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#F3F3F3"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp">

        <!-- Doctor Image -->
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="user"
            android:scaleType="centerCrop"
            android:src="@drawable/doctor_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Doctor Info -->

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Name: Abi"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="@+id/userImage" />

        <TextView
            android:id="@+id/tvDoctorId"
            android:layout_width="131dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:text="Date: 20/10/2025"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tvDoctorName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvDoctorName"
            app:layout_constraintTop_toBottomOf="@id/tvDoctorName" />

        <TextView
            android:id="@+id/tvExperience"
            android:layout_width="96dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:text="Time: 10 PM"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tvDoctorName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvDoctorName"
            app:layout_constraintTop_toBottomOf="@id/tvDoctorId" />

        <!-- Book Button -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
